Package: xbian-package-cec
Version: 1.1-0.4
Architecture: armhf
Origin: XBian-devel
Maintainer: Koenkk <development@xbian.org>
Installed-Size: 1705
Depends: udev (>=175-7.1), liblockdev1 (>=1.0.3-1.5)
Conflicts: libcec1
Breaks: xbian-package-xbmc (<< 2.3)
Replaces: xbian-update (<< 1.0-1)
Provides: libcec1
Filename: pool/devel/main/x/xbian-package-cec/xbian-package-cec_1.1-0.4_armhf.deb
Size: 520544
MD5sum: 285d0d16020a6265cec6c2a312da3c01
SHA1: f16d691baeae75fe05ce2c659a74dd0c95435188
SHA256: 3febb4b9f3e9a06c3c899df5f027e1a099011153285d510aafd8e8ac4779a6e9
Section: utils
Priority: optional
Description: cec for XBian.

Package: xbian-package-config-shell
Version: 2.1.6-50a
Architecture: armhf
Essential: No
Origin: XBian-devel
Maintainer: Koenkk <development@xbian.org>
Installed-Size: 557
Pre-Depends: anacron
Depends: wget, bc, gettext, dialog, btrfs-tools (>=1.0-xbian), kpartx, apt-show-versions, xbian-update
Conflicts: xbian-package-config
Breaks: xbian-package-config-xbmc (<<1.1.3-6), xbian-package-initramfs-tools (<<1.0-2.4)
Replaces: xbian-package-config
Filename: pool/devel/main/x/xbian-package-config-shell/xbian-package-config-shell_2.1.6-50a_armhf.deb
Size: 128964
MD5sum: 3a13abcee1aa25512e06bb45b67157e1
SHA1: 980cad89e37df0959677f73f4245150988992ec3
SHA256: efcbb59eeb4492fa606baaeb27d20b2fdeba5d805f2b23cf56e91a6906d2a781
Section: utils
Priority: optional
Description: Configuration utility for XBian.

Package: xbian-package-config-xbmc
Version: 1.1.4-2a
Architecture: armhf
Essential: No
Origin: XBian-devel
Maintainer: Belese <development@xbian.org>
Installed-Size: 637
Depends: xbian-package-config-shell (>=2.1.6-48), xbian-update (>=1.0.2-7c)
Breaks: xbian-package-xbmc-scripts (<<1.0.0-1), xbian-package-xbmc-scripts (<<1.0.0-6)
Filename: pool/devel/main/x/xbian-package-config-xbmc/xbian-package-config-xbmc_1.1.4-2a_armhf.deb
Size: 112150
MD5sum: ea3be3ca72e7cff546321e9b49810c3e
SHA1: 6805299586b66a7eda10795c4029d01380a6885c
SHA256: c7f975ff827fe83e67ce14f87e19242cebcc5ae91d47b05904e3aab840731be7
Section: utils
Priority: optional
Description: Configuration utility for XBian.

Package: xbian-package-firmware
Version: 1.4-7
Architecture: armhf
Essential: Yes
Origin: XBian-devel
Maintainer: Koenkk <development@xbian.org>
Installed-Size: 7275
Conflicts: raspberrypi-artwork, raspberrypi-bootloader, libraspberrypi0, libraspberrypi-bin, libraspberrypi-dev
Replaces: raspberrypi-artwork, raspberrypi-bootloader, libraspberrypi0, libraspberrypi-bin, libraspberrypi-dev, xbian-update (<=1.0-0.4)
Filename: pool/devel/main/x/xbian-package-firmware/xbian-package-firmware_1.4-7_armhf.deb
Size: 3144220
MD5sum: e9f3c7693ee8fd06178b4a8adc13c00f
SHA1: 86d8bddce6956d461f4d4be0515cfc7c82365435
SHA256: 55618f9eb57d97867dc46a91fbefb853cffebecd808da2f769ccb1eb43e87072
Section: firmware
Priority: optional
Description: Firmware for XBian. (Oct  1 2013 00:37:09 Copyright (c) 2012 Broadcom version a421d4b2cee544ec22bd4eee75080248f18fc20b (tainted) (release))

Package: xbian-package-firmware
Version: 1.4-3
Architecture: armhf
Essential: Yes
Origin: XBian-devel
Maintainer: Koenkk <development@xbian.org>
Installed-Size: 4940
Conflicts: raspberrypi-artwork, raspberrypi-bootloader, libraspberrypi0, libraspberrypi-bin, libraspberrypi-dev
Replaces: raspberrypi-artwork, raspberrypi-bootloader, libraspberrypi0, libraspberrypi-bin, libraspberrypi-dev, xbian-update (<=1.0-0.4)
Filename: pool/devel/main/x/xbian-package-firmware/xbian-package-firmware_1.4-3_armhf.deb
Size: 3027284
MD5sum: e37f3cc25447c48a960540d178995bb2
SHA1: 089fa7dbd0cbaf81cd5a19e61937cce41d8c9ad0
SHA256: 45c6c7767fbf0bec4476ea294674a790a288be376bda7d6320a63e9a3a1a2d5f
Section: firmware
Priority: optional
Description: Firmware for XBian.(Aug  7 2013 16:19:51, version 7c7b17433e2a63025f6f42adcb2b8766eff55e12)

Package: xbian-package-firmware
Version: 1.4-6
Architecture: armhf
Essential: Yes
Origin: XBian-devel
Maintainer: Koenkk <development@xbian.org>
Installed-Size: 7273
Conflicts: raspberrypi-artwork, raspberrypi-bootloader, libraspberrypi0, libraspberrypi-bin, libraspberrypi-dev
Replaces: raspberrypi-artwork, raspberrypi-bootloader, libraspberrypi0, libraspberrypi-bin, libraspberrypi-dev, xbian-update (<=1.0-0.4)
Filename: pool/devel/main/x/xbian-package-firmware/xbian-package-firmware_1.4-6_armhf.deb
Size: 3143124
MD5sum: 54f6daa02bbc97a7f3f2c37aaf3bd8e6
SHA1: 2ae56102c03e9f263eb7ad6e9cd82330befdf359
SHA256: aaf0b2b20772e9a6e6f5aff5d466469f9c1a3f61ba23ba0ad835923b52739f3c
Section: firmware
Priority: optional
Description: Firmware for XBian. (Sep 10 2013 12:42:29, 26ff70fafc90598f8cf7666117c00acb25b03110)

Package: xbian-package-initramfs-tools
Version: 1.3.1-5b
Architecture: armhf
Essential: Yes
Origin: XBian-devel
Maintainer: mk01 <development@xbian.org>
Installed-Size: 59
Pre-Depends: initramfs-tools, triggerhappy
Depends: busybox, udev, btrfs-tools (>=1.0-xbian), klibc-utils
Breaks: xbian-package-splash (<<1.0-1), xbian-package-kernel (<<1.3-5.5)
Filename: pool/devel/main/x/xbian-package-initramfs-tools/xbian-package-initramfs-tools_1.3.1-5b_armhf.deb
Size: 14838
MD5sum: 96744ac63121afb11d0ab64b55ae040e
SHA1: 567f502341bb6962622e8ad5417765fbd6daac8f
SHA256: 0ee582b4a4742139b02a91e47ebff184b362768b37d6f9a4d3019f81494dcf53
Section: kernel
Priority: standard
Description: Initramfs handling tools.

Package: xbian-package-kernel
Version: 1.3-5.5
Architecture: armhf
Essential: No
Origin: XBian-devel
Maintainer: Koenkk <development@xbian.org>
Installed-Size: 34421
Depends: xbian-package-firmware (>=1.4-3), rng-tools, xbian-package-initramfs-tools (>= 1.0-2.3)
Suggests: xbian-package-kernel-headers
Conflicts: linux-firmware-image, linux-image, linux-modules-3.10.12+
Replaces: xbian-package-kernel3.6.11
Provides: linux-image, linux-firmware-image, linux-modules-3.10.12+
Filename: pool/devel/main/x/xbian-package-kernel/xbian-package-kernel_1.3-5.5_armhf.deb
Size: 15217314
MD5sum: 7fe104eaf4def5b11fa95c0e7c7a7a6e
SHA1: bf7a942aa2f1aa89396dbf18f1c1b25b659a0aa2
SHA256: 568c868f94ac819efeab2a788c403324a1af74737e441160f5588de9b3d38ea2
Section: kernel
Priority: optional
Description: Latest XBian kernel for the Raspberry Pi (3.10.12+)

Package: xbian-package-kernel
Version: 1.3-5.4
Architecture: armhf
Essential: No
Origin: XBian-devel
Maintainer: Koenkk <development@xbian.org>
Installed-Size: 34421
Depends: xbian-package-firmware (>=1.4-3), rng-tools, xbian-package-initramfs-tools (>= 1.0-2.3)
Suggests: xbian-package-kernel-headers
Conflicts: linux-firmware-image, linux-image, linux-modules-3.10.12+
Replaces: xbian-package-kernel3.6.11
Provides: linux-image, linux-firmware-image, linux-modules-3.10.12+
Filename: pool/devel/main/x/xbian-package-kernel/xbian-package-kernel_1.3-5.4_armhf.deb
Size: 15216500
MD5sum: 05b32877fef880f2500d41a442dc2a47
SHA1: c936598f37009effa1c4e232452898d558d72861
SHA256: 26e681094ee2c06d43bf1f8131a2bdc1ee3068e03229cd0cdc76d187f8b88811
Section: kernel
Priority: optional
Description: Latest XBian kernel for the Raspberry Pi (3.10.12+)

Package: xbian-package-kernel-headers
Version: 1.3-5.5
Architecture: armhf
Essential: No
Origin: XBian-devel
Maintainer: Koenkk <development@xbian.org>
Installed-Size: 37895
Depends: xbian-package-kernel (>=1.3-5.5), make, gcc
Suggests: dkms
Conflicts: linux-headers-3.10.12+
Provides: linux-headers-3.10.12+
Filename: pool/devel/main/x/xbian-package-kernel-headers/xbian-package-kernel-headers_1.3-5.5_armhf.deb
Size: 8377794
MD5sum: 86d4cd86d9420d8a63c73aa53be1f0b1
SHA1: 527531fac405ded44c1de3aef202e8ff5d754b95
SHA256: 649ab586046ac84c42d2d4a6bbb7e072692ef4492f3f1ec562da1fb8f101571a
Section: kernel
Priority: optional
Description: Latest XBian kernel headers for the Raspberry Pi (3.10.12+)

Package: xbian-package-libshairport
Version: 1.0-1
Architecture: armhf
Origin: XBian-devel
Maintainer: Koenkk <development@xbian.org>
Installed-Size: 139
Conflicts: libshairport1, libshairport-dev
Breaks: xbian-package-xbmc (<<2.3)
Provides: libshairport1, libshairport-dev
Filename: pool/devel/main/x/xbian-package-libshairport/xbian-package-libshairport_1.0-1_armhf.deb
Size: 28698
MD5sum: cd62fa5fe895b8409566003542425ad4
SHA1: 41804cb4b9a79daf21f2c75264aee78f92a7e08e
SHA256: 6494d57370af784e257ba3c10c992b6a020cce623901efe7bb44a357b5401ca9
Section: utils
Priority: optional
Description: libshairport for XBian

Package: xbian-package-libtag
Version: 1.0-2
Architecture: armhf
Origin: XBian-devel
Maintainer: Koenkk <development@xbian.org>
Installed-Size: 1262
Conflicts: libtag-extras0, libtag1-rusxmms, libtag1-vanilla
Breaks: xbian-package-xbmc (<< 2.3)
Provides: libtag1-dev, libtag1-vanilla
Filename: pool/devel/main/x/xbian-package-libtag/xbian-package-libtag_1.0-2_armhf.deb
Size: 514582
MD5sum: 9b65a7caef4e2b644b9b0e617ceddff6
SHA1: 0770896682ebaca1cbdfb329e8689cc390c86bc0
SHA256: e9d8a9f9668340299813c2bb5c4270675221e199ba6cd30e05b34c740850e042
Section: utils
Priority: optional
Description: libtag for XBian

Package: xbian-package-lirc
Version: 1.4-8.8
Architecture: armhf
Essential: No
Origin: XBian-devel
Maintainer: Koenkk <development@xbian.org>
Installed-Size: 375
Depends: upstart
Conflicts: lirc, iguanair
Replaces: lirc, iguanair
Filename: pool/devel/main/x/xbian-package-lirc/xbian-package-lirc_1.4-8.8_armhf.deb
Size: 369250
MD5sum: 83d24d2737d9777625f3284678f644e3
SHA1: af31a8617204d21465cc3dc5960d08a139fe91f3
SHA256: c8f35e488435fdc09b7d2ba912f79acec015c40a3a3833a0c31183ae493c9b76
Section: utils
Priority: optional
Description: Remote controller deamon.

Package: xbian-package-samba
Version: 2.0.0-3
Architecture: armhf
Origin: XBian-devel
Maintainer: <development@xbian.org>
Installed-Size: 8
Pre-Depends: openbsd-inetd
Depends: samba, samba-common-bin
Conflicts: xbian-package-networkfs
Replaces: xbian-package-networkfs
Filename: pool/devel/main/x/xbian-package-samba/xbian-package-samba_2.0.0-3_armhf.deb
Size: 2534
MD5sum: f8ad5d0aececa08a7e7492a83f4f0a2e
SHA1: 301111ce8370ebe18a1854358f78d49fb0a5131a
SHA256: 0c466dc251af2e3597a021326c7fdff60e3a3c9943fc36980ecf45b327ec3662
Section: net
Priority: optional
Description: Windows <--> linux filesharing.

Package: xbian-package-splash
Version: 1.0-1.1
Architecture: armhf
Essential: Yes
Origin: XBian-devel
Maintainer: mk01 <development@xbian.org>
Installed-Size: 799
Depends: xbian-package-initramfs-tools (>=1.0-1)
Replaces: xbian-update (<=1.0-0.5)
Filename: pool/devel/main/x/xbian-package-splash/xbian-package-splash_1.0-1.1_armhf.deb
Size: 459460
MD5sum: fcf4396a51f132a8ddf604383e97512a
SHA1: 876f7d5dc3d2e522b0d14e7ee7b1e374dc739fbe
SHA256: 3adb2e3ed458551bd657eabc8a367f4dda115c86eb492bbb55313ec0e28b3f22
Section: video
Priority: standard
Description: Splash screen.

Package: xbian-package-upstart-xbmc-bridge
Version: 1.1.0-4
Architecture: armhf
Origin: XBian-devel
Maintainer: belese <besme2@gmail.com>
Installed-Size: 110
Depends: xbian-package-xbmc, upstart, python
Filename: pool/devel/main/x/xbian-package-upstart-xbmc-bridge/xbian-package-upstart-xbmc-bridge_1.1.0-4_armhf.deb
Size: 5342
MD5sum: b78025b45f8718092ccc10b38b3b384e
SHA1: 74b0a2f75c4edbd249c5e74a9330b82d0e3d3176
SHA256: d4b382aa665e05b6ec7d533930859fcb451806e946b4396f84b8c18f577df878
Section: utils
Priority: optional
Description: Bridge between xbmc event and upstart

Package: xbian-package-usbmount
Version: 1.0.5
Architecture: all
Essential: No
Origin: XBian-devel
Maintainer: mk01 <development@xbian.org>
Installed-Size: 261
Depends: lockfile-progs, udev, util-linux (>> 2.16), policykit-1, ufsutils
Conflicts: usbmount
Replaces: usbmount
Provides: usbmount
Filename: pool/devel/main/x/xbian-package-usbmount/xbian-package-usbmount_1.0.5_all.deb
Size: 20748
MD5sum: ab248c35abe5aaf9bceb487d683667d0
SHA1: 3c3eb03b40562ba0c37fe685aea9ca410cd6a122
SHA256: 5af38beea2d450367f53f1eadb8c40053ebfdf77c4c3d57ec9ee17a76473a6ee
Section: utils
Priority: extra
Description: automatically mount and unmount USB mass storage devices

Package: xbian-package-vnc-server
Version: 1.0.0-3b
Architecture: armhf
Essential: No
Origin: XBian-devel
Maintainer: mk01 <development@xbian.org>
Installed-Size: 139
Depends: xbian-package-firmware, libc6, libvncserver0, zlib1g, libjpeg8, libgcrypt11, libgnutls26, libgcc1, libgpg-error0, libtasn1-3, libp11-kit-dev
Filename: pool/devel/main/x/xbian-package-vnc-server/xbian-package-vnc-server_1.0.0-3b_armhf.deb
Size: 9390
MD5sum: 99230a6fb96290f8b253031fbf287fcc
SHA1: 751cdfb052fed34993b43299d96891f7e06dd2fc
SHA256: dce263c332c9ffc3d404ff512eddc78a6d104287638d421f43470cf5a8acc837
Section: net
Priority: optional
Description: VNC Server for Raspberry PI using dispmanx https://github.com/hanzelpeter/dispmanx_vnc.git

Package: xbian-package-xbmc
Version: 2.9-10.13
Architecture: armhf
Origin: XBian-devel
Maintainer: Koenkk <development@xbian.org>
Installed-Size: 65966
Depends: xbian-package-xbmc-scripts, libhal-storage1, libhal1, xbian-package-libtag (>=1.0-2), xbian-package-libshairport (>=1.0-1), libbluetooth3, xbian-package-cec (>= 1.0), libmad0, libtiff4, libcurl3-gnutls, libafpclient0, python, python-sqlite, libmysqlclient18, libtinyxml2.6.2, libyajl2, liblzo2-2, libpython2.7, libpcrecpp0, libcdio13, libsamplerate0, libsmbclient, libssh-4, libavahi-client3, libmicrohttpd10, libpng12-0, fontconfig-config, libaacs0, libass4, libbluray1, libenca0, libfontconfig1, libjasper1, ttf-dejavu-core, libnfs1, psmisc
Conflicts: xbian-package-xbmc-gotham-nightly
Breaks: xbian-update (<<1.0-1.2)
Replaces: xbian-package-xbmc-gotham-nightly
Filename: pool/devel/main/x/xbian-package-xbmc/xbian-package-xbmc_2.9-10.13_armhf.deb
Size: 34897668
MD5sum: a8e45d8360e137d71ee002b7faaaa882
SHA1: e40ab669014ed52ccfe0f68209f3c049b5c12a56
SHA256: d815d28170b5b45d020acc354722e0f192ce303492d2fc1e24a0e0a7b2f2cbc4
Section: video
Priority: optional
Description: Frodo nightly.

Package: xbian-package-xbmc
Version: 2.9-10.10
Architecture: armhf
Origin: XBian-devel
Maintainer: Koenkk <development@xbian.org>
Installed-Size: 65949
Depends: xbian-package-xbmc-scripts, libhal-storage1, libhal1, xbian-package-libtag (>=1.0-2), xbian-package-libshairport (>=1.0-1), libbluetooth3, xbian-package-cec (>= 1.0), libmad0, libtiff4, libcurl3-gnutls, libafpclient0, python, python-sqlite, libmysqlclient18, libtinyxml2.6.2, libyajl2, liblzo2-2, libpython2.7, libpcrecpp0, libcdio13, libsamplerate0, libsmbclient, libssh-4, libavahi-client3, libmicrohttpd10, libpng12-0, fontconfig-config, libaacs0, libass4, libbluray1, libenca0, libfontconfig1, libjasper1, ttf-dejavu-core, libnfs1, psmisc, xbian-package-config-xbmc (>=1.1-2.7)
Breaks: xbian-update (<<1.0-1.2)
Filename: pool/devel/main/x/xbian-package-xbmc/xbian-package-xbmc_2.9-10.10_armhf.deb
Size: 34890252
MD5sum: f56ad0db1af396cbfbbcd0bdd711ae80
SHA1: 0814d7fbad057be596bd4aa3259ec2db3f15dd1e
SHA256: a9e91d8f184ca97afcf7aaba5354e691176d4deb11fa5a1053dc91dfc5ba9541
Section: video
Priority: optional
Description: Frodo nightly.

Package: xbian-package-xbmc-gotham-nightly
Version: 2.9-10.14a
Architecture: armhf
Origin: XBian-devel
Maintainer: Koenkk <development@xbian.org>
Installed-Size: 79606
Depends: xbian-package-xbmc-scripts, xbian-package-libtag (>=1.0-1), xbian-package-libshairport (>=1.0-1), libbluetooth3, xbian-package-cec (>= 1.0), libmad0, libtiff4, libcurl3-gnutls, libafpclient0, python, python-sqlite, libmysqlclient18, libtinyxml2.6.2, libyajl2, liblzo2-2, libpython2.7, libpcrecpp0, libcdio13, libsamplerate0, libsmbclient, libssh-4, libavahi-client3, libmicrohttpd10, libpng12-0, fontconfig-config, libaacs0, libass4, libbluray1, libenca0, libfontconfig1, libjasper1, ttf-dejavu-core, libhal1, libhal-storage
Conflicts: xbian-package-xbmc
Breaks: xbian-update (<<1.0-1.1), xbian-package-xbmc-scripts (<<1.0.1-7), xbian-package-cec (<<1.1-0.4)
Replaces: xbian-package-xbmc
Provides: xbian-package-xbmc
Filename: pool/devel/main/x/xbian-package-xbmc-gotham-nightly/xbian-package-xbmc-gotham-nightly_2.9-10.14a_armhf.deb
Size: 41328168
MD5sum: 3b247770c196727c30b97211fd857993
SHA1: 2e489b3ed6969083c08203f49c4608e4dd118227
SHA256: dcaf07663c1426171aaec597c01c28e546de4f519d2faff304304f3eef90ce96
Section: video
Priority: optional
Description: Gotham nightly

Package: xbian-package-xbmc-scripts
Version: 1.0.1-13c
Architecture: armhf
Origin: XBian-devel
Maintainer: Koenkk <development@xbian.org>
Installed-Size: 22
Suggests: xbian-package-xbmc
Breaks: xbian-update (<<1.0-1.2), xbian-package-xbmc (<<2.9-10.9)
Replaces: xbian-package-xbmc
Filename: pool/devel/main/x/xbian-package-xbmc-scripts/xbian-package-xbmc-scripts_1.0.1-13c_armhf.deb
Size: 5684
MD5sum: b268fb1b3c9a8e08e57a46a4ba181c2d
SHA1: 790394538635a6bb6ea51fd99d5eae430bc4ae97
SHA256: 0d307b1a6c0c8488d34fafa97ddf4e932740de786bb90c2c087c4f65fdc3d28a
Section: video
Priority: optional
Description: XBian XBMC upstart scripts.

Package: xbian-package-zram-swap
Version: 1.0-4.6
Architecture: armhf
Essential: No
Origin: XBian-devel
Maintainer: mk01 <development@xbian.org>
Installed-Size: 84
Depends: xbian-update, xbian-package-kernel
Breaks: xbian-package-usbmount (<<1.0-0.7)
Filename: pool/devel/main/x/xbian-package-zram-swap/xbian-package-zram-swap_1.0-4.6_armhf.deb
Size: 4172
MD5sum: 0a8ddcc59dd6c15b304c7e3c7fdceaf5
SHA1: 426cdceec30ec0aacc8eb66e883e8d5f5e98802f
SHA256: cf3dce628fc3fd071f6573afab32e7adcf02f164d42433de23d5112fe2bde086
Section: base
Priority: optional
Description: zram-swap custom xbian package

Package: xbian-update
Version: 1.0.2-8d
Architecture: armhf
Essential: Yes
Origin: XBian-devel
Maintainer: mk01 <development@xbian.org>
Installed-Size: 893
Pre-Depends: udisks, kbd, nfs-common, btrfs-tools (>=1.0-xbian), libcurl3, libva1, xbian-package-config-shell, policykit-1, patch, openbsd-inetd
Depends: ir-keytable, xbian-package-samba, xbian-package-usbmount, xbian-package-lirc, upstart, avahi-daemon, ntfs-3g, libplist1, pv, usbutils, libafpclient0, python-sqlite, lsof, ntp, cron, console-setup, isc-dhcp-client, update-notifier-common, xbian-package-zram-swap (>=1.0-3.6), libc-bin, libc6, xbian-package-upstart-xbmc-bridge, nfs-common, cifs-utils, exfat-fuse, exfat-utils, fuse, hdparm, hfsplus, hfsprogs, hfsutils, wireless-tools, bc, ntfs-3g, wpasupplicant, xbian-package-firmware, xbian-package-splash, xbian-package-kernel, xbian-package-xbmc, unattended-upgrades
Conflicts: raspberrypi-artwork, raspberrypi-bootloader, libraspberrypi0, libraspberrypi-bin, libraspberrypi-dev, console-tools, rpi-update, udhcpc, dhcpcd
Breaks: xbian-packate-vnc-server (<<1.0.0-2), xbian-package-xbmc-scripts (<<1.0.1-3), xbian-package-samba (<<2.0.0-3), xbian-package-config-shell (<<2.1.6-48b), xbian-package-cec (<<1.1-0.3), xbian-package-config-xbmc (<<1.1.4-1), xbian-package-firmware (<<1.4-5.1), xbian-package-initramfs-tools (<<1.3.1-2), xbian-package-kernel (<<1.3-5.5), xbian-package-libshairport (<<1.0-1), xbian-package-libtag (<<1.0-2), xbian-package-lirc (<<1.4-8.8), xbian-package-splash (<<1.0-1.1), xbian-package-upstart-xbmc-bridge (<<1.1.0-3), xbian-package-usbmount (<<1.0.4-7), xbian-package-xbmc (<<2.9-10.9), xbian-package-zram-swap (<<1.0-4.3)
Replaces: raspberrypi-artwork, raspberrypi-bootloader, libraspberrypi0, libraspberrypi-bin, libraspberrypi-dev, console-tools, rpi-update, base-files, upstart
Filename: pool/devel/main/x/xbian-update/xbian-update_1.0.2-8d_armhf.deb
Size: 60210
MD5sum: 7dbeac786cd403b90af53146b291cfba
SHA1: ffb25f8b6aff37d2c8f3fdc63a4c4ab29324a2fe
SHA256: 1b1f1b12b8e2b66fa5d9d108ca98cd96603bd139d98aa70a51c7cccdb9bdc697
Section: update
Priority: optional
Description: Updater package to XBian 1.0 Beta2

Package: btrfs-tools
Version: 1.0-xbian
Architecture: armhf
Maintainer: Luk Claes <luk@debian.org>
Installed-Size: 2208
Depends: e2fslibs (>= 1.42), libc6 (>= 2.13-28), libcomerr2 (>= 1.01), libgcc1 (>= 1:4.4.0), libuuid1 (>= 2.16), zlib1g (>= 1:1.2.0), liblzo2-2
Filename: pool/stable/main/b/btrfs-tools/btrfs-tools_1.0-xbian_armhf.deb
Size: 1318106
MD5sum: d408a9d4f3292128193056a4b203fbda
SHA1: 56cb601ba0a347327b546e9a3f8bd6c91aa6f09e
SHA256: 0d7bc4348474f1ca5906e3bc82835af048fb3277b7f78449683f8741849ab283
Section: admin
Priority: optional
Homepage: http://btrfs.wiki.kernel.org/
Description: Checksumming Copy on Write Filesystem utilities
Btrfs is a new copy on write filesystem for Linux aimed at implementing
advanced features while focusing on fault tolerance, repair and easy
administration.
.
This package contains utilities (mkfs, fsck, btrfsctl) used to work with btrfs
and an utility (btrfs-convert) to make a btrfs filesystem from an ext3.
.
git commit 194aa4a1bd6447bb545286d0bcb0b0be8204d79f from Fri Jul 5 13:44:07 2013 -0400

Package: libtag1c2a
Version: 1.7.2-1
Architecture: armhf
Maintainer: mk01 <development@xbian.org>
Installed-Size: 22
Depends: xbian-package-libtag
Filename: pool/stable/main/l/libtag1c2a/libtag1c2a_1.7.2-1_armhf.deb
Size: 1604
MD5sum: 2d99d35e329c5f1b75f5c9a36b61380a
SHA1: 7b5fe5ed59de9a01f46d75bbbc3a94add0e52aa7
SHA256: 5fd07a61c6c46bc9fd8c596a954b2ac9897cd7344710c9141b7c07c41d3e590c
Section: libs
Priority: optional
Description: audio meta-data library virtual package

Package: unrar
Source: unrar-nonfree
Version: 1:4.1.4-1
Architecture: armhf
Maintainer: Martin Meredith <mez@debian.org>
Installed-Size: 213
Depends: libc6 (>= 2.13-28), libgcc1 (>= 1:4.4.0), libstdc++6 (>= 4.4.0)
Conflicts: rar (<= 2.60-1)
Filename: pool/stable/main/u/unrar/unrar_4.1.4-1_armhf.deb
Size: 104082
MD5sum: 054c71df33270852fb3a7cb79c5e74cf
SHA1: 683c9c7604ac3232d5d01b4677163bea969bc295
SHA256: 940ce04113bd83ba19b1b6470a67e66fc26e418586acc6087ddd111ce23d89e9
Section: non-free/utils
Priority: optional
Homepage: http://www.rarlabs.com/
Description: Unarchiver for .rar files (non-free version)
Unrar can extract files from .rar archives. If you want to create .rar
archives, install package rar.

Package: xbian-package-couchpotato
Version: 2.0.7
Architecture: armhf
Origin: XBian
Maintainer: sjengfred <sjengfred@home.nl>
Installed-Size: 23877
Depends: xbian-update, git-core
Filename: pool/stable/main/x/xbian-package-couchpotato/xbian-package-couchpotato_2.0.7_armhf.deb
Size: 15069772
MD5sum: 3f31f588ed3b44962e940007b3534419
SHA1: d863dca41561732a01201a55c56b6373374416c7
SHA256: 21f3656c4c81ab619e80f1f621857cac0f499cdba39bd01860d12b0a0997567b
Section: net
Priority: optional
Description: CouchPotato 2.0.7 compiled, patched and configured for XBian

Package: xbian-package-couchpotato
Version: 1.0
Architecture: armhf
Origin: XBian
Maintainer: CurlyMo <development@xbian.org>
Installed-Size: 20720
Filename: pool/stable/main/x/xbian-package-couchpotato/xbian-package-couchpotato_1.0_armhf.deb
Size: 11138632
MD5sum: 5e1375e247b8136ab99fe7e2d20ed135
SHA1: d7f9a50d71701e40bcefcc3bfc2c24e4411081a6
SHA256: b5bebf555c724074f40748144a097fbdf6b97672c3f08a40f478b05df349fe70
Section: net
Priority: optional
Description: Couchpotato compiled, patched and configured for XBian
Codename: wheezy

Package: xbian-package-development
Version: 1.0
Architecture: armhf
Origin: XBian
Maintainer: CurlyMo <development@xbian.org>
Installed-Size: 2333
Depends: git-core, python-setuptools, make, gcc, build-essential, libftdipp1, libconfuse-dev, python-dev, i2c-tools
Filename: pool/stable/main/x/xbian-package-development/xbian-package-development_1.0_armhf.deb
Size: 791482
MD5sum: 460af6d2bdcb2bcff00f4162a47e8595
SHA1: 3c41cd0a29d954a7a555d728f06ead78eda0edf1
SHA256: 19aab4bdb7002290e30d9b79604783169eefa69e0290a023644df4f4e62b5b06
Section: devel
Priority: optional
Description: Common development tools for the RPi.

Package: xbian-package-download
Version: 2.0
Architecture: armhf
Origin: XBian
Maintainer: CurlyMo <development@xbian.org>
Installed-Size: 1
Depends: xbian-package-nzbget (>=1.0), xbian-package-transmission (>=1.0), xbian-package-headphones (>=1.0), xbian-package-sickbeard (>=1.0), xbian-package-couchpotato (>=1.0)
Conflicts: xbian-package-download (=1.0)
Filename: pool/stable/main/x/xbian-package-download/xbian-package-download_2.0_armhf.deb
Size: 70992
MD5sum: d16bbf447fd1132f935b5e23ae3798d5
SHA1: 40438790caefee81323da78ba67121ccf25e9e42
SHA256: 3d28221b4c35d5d00a3c83dd962f37ff45af2dbea25e3377419ae40ec9bd5f4a
Section: web
Priority: optional
Description: Torrent + Newserver download managers.
Codename: wheezy

Package: xbian-package-download
Version: 3.0
Architecture: armhf
Origin: XBian
Maintainer: sjengfred <sjengfred@home.nl>
Installed-Size: 7
Depends: xbian-package-nzbget (>=10.2), xbian-package-transmission (>=2.76), xbian-package-headphones (>=1.1), xbian-package-sickbeard (>=1.2), xbian-package-couchpotato (>=2.0.7)
Filename: pool/stable/main/x/xbian-package-download/xbian-package-download_3.0_armhf.deb
Size: 1906
MD5sum: 96dc8f3fb31408c7212085351a7b8478
SHA1: 6c795cb83209de2cb5ce1301dc5b1c0ec4d6f47e
SHA256: 0f0a68a7bc285d3d818089c985d53d3e357054c55f3a3f90cd34db022b283b83
Section: web
Priority: optional
Description: Torrent + Newserver download managers.

Package: xbian-package-headphones
Version: 1.1
Architecture: armhf
Origin: XBian
Maintainer: sjengfred <sjengfred@home.nl>
Installed-Size: 15878
Depends: xbian-update, git-core
Filename: pool/stable/main/x/xbian-package-headphones/xbian-package-headphones_1.1_armhf.deb
Size: 9111068
MD5sum: b4606a1a813d696d2b4ecc2332940872
SHA1: b81da9911a4ace57743d9b4bd063039faff84707
SHA256: 5b385c4b0d2113b2dfd23d7bd767cc50f5435578e86074a1c288bc95735b6f0c
Section: net
Priority: optional
Description: Headphones compiled, patched and configured for XBian

Package: xbian-package-headphones
Version: 1.0
Architecture: armhf
Origin: XBian
Maintainer: CurlyMo <development@xbian.org>
Installed-Size: 17530
Filename: pool/stable/main/x/xbian-package-headphones/xbian-package-headphones_1.0_armhf.deb
Size: 9557876
MD5sum: 4230148ff8909213ea5e867b7aad28d4
SHA1: 4a17205a70a6dc38f3c73eb07b332eb851cdb3b1
SHA256: cafb8d6fa8a7e401ba1911ad09a19e1b65bf1d1246d45fead3627026bf5308ba
Section: net
Priority: optional
Description: Headphones compiled, patched and configured for XBian
Codename: wheezy

Package: xbian-package-maraschino
Version: 1.0
Architecture: armhf
Origin: XBian
Maintainer: Trinket
Installed-Size: 33199
Filename: pool/stable/main/x/xbian-package-maraschino/xbian-package-maraschino_1.0_armhf.deb
Size: 28064446
MD5sum: b9b229c456bd27bff6ae732ef70b14df
SHA1: 4ff2cce2def2e6dd7ff2f5e74bd29f994fcb4d32
SHA256: 155760272c9b9dbea71b05353e2f9c96d6a0c9258af8bb7ae29b42313d047599
Section: net
Priority: optional
Description: Maraschino compiled, patched and configured for XBian

Package: xbian-package-nzbget
Version: 1.0
Architecture: armhf
Origin: XBian
Maintainer: CurlyMo <development@xbian.org>
Installed-Size: 5080
Depends: libpar2-0
Filename: pool/stable/main/x/xbian-package-nzbget/xbian-package-nzbget_1.0_armhf.deb
Size: 1960926
MD5sum: ccaf4648bcc7b620852aefda34904941
SHA1: 782fc9fd7f5f0580a2a13d8509ed25dd9563f763
SHA256: d870761387dc7dc5928adf72fdc5f2923787f338dd043f20d51718db34ed7365
Section: net
Priority: optional
Description: NZBGet compiled, patched and configured for XBian
Codename: wheezy

Package: xbian-package-nzbget
Version: 10.2
Architecture: armhf
Origin: XBian
Maintainer: sjengfred <sjengfred@home.nl>
Installed-Size: 1640
Depends: xbian-update, libsigc++-dev, libncurses5, libpar2-0, libssl1.0.0, gnutls-bin, libxml2, unrar
Filename: pool/stable/main/x/xbian-package-nzbget/xbian-package-nzbget_10.2_armhf.deb
Size: 546798
MD5sum: e9bf25152027a871352ca90d5d6ae9fa
SHA1: f04eb716beaaed82be45ce1726f8b0465b2a4cdc
SHA256: a0bf95f980889ec333f4075eb2c58f65433668d3bb1fbd3b741a64bc6750d5f1
Section: net
Priority: optional
Description: NZBGet 10.2 compiled, patched and configured for XBian

Package: xbian-package-nzbget
Version: 11.0
Architecture: armhf
Origin: XBian
Maintainer: sjengfred <sjengfred@home.nl>
Installed-Size: 1141
Depends: xbian-update, libsigc++-dev, libncurses5, libpar2-0, libssl1.0.0, gnutls-bin, libxml2, unrar
Filename: pool/stable/main/x/xbian-package-nzbget/xbian-package-nzbget_11.0_armhf.deb
Size: 567830
MD5sum: 6151cfad58d509ca71f82910a75eb946
SHA1: a5a448dc11ebba49f49c45406776367a17884550
SHA256: 2af69a5f38aa2c373e1b367f0fcedcf45618cf3879268733a512118f54503f69
Section: net
Priority: optional
Description: NZBGet 11.0 compiled, patched and configured for XBian

Package: xbian-package-sickbeard
Version: 1.0
Architecture: armhf
Origin: XBian
Maintainer: CurlyMo <development@xbian.org>
Installed-Size: 15670
Depends: python-cheetah
Filename: pool/stable/main/x/xbian-package-sickbeard/xbian-package-sickbeard_1.0_armhf.deb
Size: 11250580
MD5sum: eaa7829e2d8c8ffeef713bc33aaa2b3f
SHA1: 1db8df9372cc6e91ab73efbe1d4e8b64784011e6
SHA256: 567fde5e11a7b12a386026d7bbb2a4c63fa360f5f82e8111f564d27938b20612
Section: net
Priority: optional
Description: Sickbeard compiled, patched and configured for XBian
Codename: wheezy

Package: xbian-package-sickbeard
Version: 1.1
Architecture: armhf
Origin: XBian
Maintainer: Faaz0 <development@xbian.org>
Installed-Size: 12250
Depends: python-cheetah
Filename: pool/stable/main/x/xbian-package-sickbeard/xbian-package-sickbeard_1.1_armhf.deb
Size: 7907898
MD5sum: 7d5cb53309d1db9bbfd27b1ff7802fb2
SHA1: e43588a959eb725ce9aeccbc5677c44f479c699b
SHA256: 8b6ac31c426204b794c4499646425a8c1d489d0916fca0cb92590c1fa8b592bb
Section: net
Priority: optional
Description: Sickbeard compiled, patched and configured for XBian
Codename: wheezy

Package: xbian-package-sickbeard
Version: 1.2
Architecture: armhf
Origin: XBian
Maintainer: sjengfred <sjengfred@home.nl>
Installed-Size: 13
Depends: xbian-package-sickbeard-tpb
Filename: pool/stable/main/x/xbian-package-sickbeard/xbian-package-sickbeard_1.2_armhf.deb
Size: 3532
MD5sum: 515e95f4589c11c3c3826c3b65aab543
SHA1: 4f73e4e5e4e14276fca53f0fa1db677239d0a1e7
SHA256: 4c6a0f5e49cf06a0374f3be73be90b5ed9cd64cf6625dffa1d74b5616a956ce5
Section: net
Priority: optional
Description: Dummy package to update from sickbeard to sickbeard-tpb

Package: xbian-package-sickbeard
Version: 1.2
Architecture: armhf
Origin: XBian
Maintainer: sjengfred <sjengfred@home.nl>
Installed-Size: 64
Depends: xbian-package-sickbeard-tpb
Filename: pool/stable/main/x/xbian-package-sickbeard/xbian-package-sickbeard_1.2_armhf.deb
Size: 2562
MD5sum: 72613c729d81c0458957b707d4ed88e0
SHA1: b255ec12933c696753bfe703afc412a6b623578c
SHA256: b4b72f6b373eff20f03fd8270745502c26a50a47056418cef3160dd1801387b8
Section: net
Priority: optional
Description: Dummy package to update from sickbeard to sickbeard-tpb

Package: xbian-package-sickbeard-tpb
Version: 1.0
Architecture: armhf
Origin: XBian
Maintainer: sjengfred <sjengfred@home.nl>
Installed-Size: 32524
Depends: xbian-update, python-cheetah, git-core
Replaces: xbian-package-sickbeard
Filename: pool/stable/main/x/xbian-package-sickbeard-tpb/xbian-package-sickbeard-tpb_1.0_armhf.deb
Size: 17029968
MD5sum: 96706825312a8ef9bce27364a9bd7d6b
SHA1: c95beeeab219c50e2b47dead78c28f01ac954980
SHA256: 43306a8ade298e3bae4274a085be82b3eec3a1625668f42c87a2a7b25c4f0dc7
Section: net
Priority: optional
Description: SickBeard TPB compiled, patched and configured for XBian

Package: xbian-package-sickbeard-tpb
Version: 1.1
Architecture: armhf
Origin: XBian
Maintainer: sjengfred <sjengfred@home.nl>
Installed-Size: 4189
Depends: xbian-update, python-cheetah, git-core
Replaces: xbian-package-sickbeard
Filename: pool/stable/main/x/xbian-package-sickbeard-tpb/xbian-package-sickbeard-tpb_1.1_armhf.deb
Size: 4497394
MD5sum: be662fb088e67d1bb9d25c919469c98c
SHA1: 045f833c31a07fd1d438be8d788b1013ebf7e7ef
SHA256: 2e167679a81f6fc5d2f2657341152726abd8284fe19d0819061f1838373a017e
Section: net
Priority: optional
Description: SickBeard TPB compiled, patched and configured for XBian

Package: xbian-package-transmission
Version: 2.76
Architecture: armhf
Origin: XBian
Maintainer: sjengfred <sjengfred@home.nl>
Installed-Size: 3368
Depends: xbian-update, libevent-dev, libcurl3, unrar
Conflicts: transmission-cli, transmission-daemon, transmission-common
Filename: pool/stable/main/x/xbian-package-transmission/xbian-package-transmission_2.76_armhf.deb
Size: 1467864
MD5sum: 2e58f61dd762628c5f083c4d5f498e35
SHA1: af43d403a192ffe76d6674c06b9e76e4a27bf332
SHA256: c4ee364cac7f5e79d6e8fdd733974af4b03a1de802b0a3ddf78b3b95e4fd7e1f
Section: net
Priority: optional
Description: Transmission 2.76 compiled, patched and configured for XBian

Package: xbian-package-transmission
Version: 1.0
Architecture: armhf
Origin: XBian
Maintainer: CurlyMo <development@xbian.org>
Installed-Size: 56220
Depends: libevent-dev, libcurl3
Conflicts: transmission-cli, transmission-daemon
Filename: pool/stable/main/x/xbian-package-transmission/xbian-package-transmission_1.0_armhf.deb
Size: 15863840
MD5sum: 0fd7f49ba90fde7956fbffbd52d393be
SHA1: ff9e1d7bbca5a39d6803333366b361ad06f3d4d3
SHA256: 6baef5619f6d1ffccec7abbef5b3d55069cc475f03f3f04a5579871033b959dd
Section: net
Priority: optional
Description: Transmission compiled, patched and configured for XBian
Codename: wheezy

Package: xbian-package-transmission
Version: 2.80
Architecture: armhf
Origin: XBian
Maintainer: sjengfred <sjengfred@home.nl>
Installed-Size: 3046
Depends: xbian-update, libevent-dev, libcurl3, unrar
Conflicts: transmission-cli, transmission-daemon, transmission-common
Filename: pool/stable/main/x/xbian-package-transmission/xbian-package-transmission_2.80_armhf.deb
Size: 1468604
MD5sum: 198b6ed6115fbc5189440d07f193ef6b
SHA1: 803ddcff364e3c2a40168e83601c71b31aff7159
SHA256: 38ea12355df2762e5220554e4826787925318c7003bfa67de894feb48b783e2e
Section: net
Priority: optional
Description: Transmission 2.80 compiled, patched and configured for XBian

Package: xbian-package-tvheadend
Version: 1.0.1
Architecture: armhf
Origin: XBian
Maintainer: mk01 <development@xbian.org>
Installed-Size: 7631
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libavcodec53 (>= 6:0.8.3-1~) | libavcodec-extra-53 (>= 6:0.8.6), libavformat53 (>= 6:0.8.3-1~), libavutil51 (>= 6:0.8.3-1~), libc6 (>= 2.13-28), libcurl3-gnutls (>= 7.16.2), libgcc1 (>= 1:4.4.0), libssl1.0.0 (>= 1.0.0), libswscale2 (>= 6:0.8.3-1~), zlib1g (>= 1:1.1.4)
Suggests: xbian-package-xbmc
Breaks: xbian-update (<<1.0-1.2)
Replaces: hts-tvheadend
Filename: pool/stable/main/x/xbian-package-tvheadend/xbian-package-tvheadend_1.0.1_armhf.deb
Size: 2317428
MD5sum: 147eed0e9950714d1540f42b39cdb716
SHA1: 4d136055810630e2b9b7c1ce4c4a59127d8c29ff
SHA256: 4dc6c3006570362929d9849bdcb6072f4ec9fb538fd82968fadfc0f38c899c7f
Section: video
Priority: optional
Homepage: https://tvheadend.org
Description: TVHeadEnd 3.5.245~g6c9bff1

Package: xbian-package-webserver
Version: 1.0
Architecture: armhf
Origin: XBian
Maintainer: CurlyMo <development@xbian.org>
Installed-Size: 1
Depends: apache2, php5
Conflicts: xbian-package-web
Replaces: xbian-package-web
Filename: pool/stable/main/x/xbian-package-webserver/xbian-package-webserver_1.0_armhf.deb
Size: 806
MD5sum: 217015e9e76c90f2972691b247dd07e0
SHA1: 8061c8a7c13a76b556520495b7bf74459668b804
SHA256: e2d55a7a75da3681e36567fde307fbb159960b810dc27cb77c108bacbdc7ee4f
Section: web
Priority: optional
Description: PHP + Apache webserver.
Codename: wheezy

Package: xbian-update
Version: 1.0.2-8e
Architecture: armhf
Essential: Yes
Origin: XBian
Maintainer: mk01 <development@xbian.org>
Installed-Size: 243
Pre-Depends: udisks, kbd, nfs-common, btrfs-tools (>=1.0-xbian), libcurl3, libva1, xbian-package-config-shell, policykit-1, patch, openbsd-inetd
Depends: ir-keytable, xbian-package-samba, xbian-package-usbmount, xbian-package-lirc, upstart, avahi-daemon, ntfs-3g, libplist1, pv, usbutils, libafpclient0, python-sqlite, lsof, ntp, cron, console-setup, isc-dhcp-client, update-notifier-common, xbian-package-zram-swap (>=1.0-3.6), libc-bin, libc6, xbian-package-upstart-xbmc-bridge, nfs-common, cifs-utils, exfat-fuse, exfat-utils, fuse, hdparm, hfsplus, hfsprogs, hfsutils, wireless-tools, bc, ntfs-3g, wpasupplicant, xbian-package-firmware, xbian-package-splash, xbian-package-kernel, xbian-package-xbmc, unattended-upgrades
Conflicts: raspberrypi-artwork, raspberrypi-bootloader, libraspberrypi0, libraspberrypi-bin, libraspberrypi-dev, console-tools, rpi-update, udhcpc, dhcpcd
Breaks: xbian-packate-vnc-server (<<1.0.0-2), xbian-package-xbmc-scripts (<<1.0.1-3), xbian-package-samba (<<2.0.0-3), xbian-package-config-shell (<<2.1.6-48b), xbian-package-cec (<<1.1-0.3), xbian-package-config-xbmc (<<1.1.4-1), xbian-package-firmware (<<1.4-5.1), xbian-package-initramfs-tools (<<1.3.1-2), xbian-package-kernel (<<1.3-5.5), xbian-package-libshairport (<<1.0-1), xbian-package-libtag (<<1.0-2), xbian-package-lirc (<<1.4-8.8), xbian-package-splash (<<1.0-1.1), xbian-package-upstart-xbmc-bridge (<<1.1.0-3), xbian-package-usbmount (<<1.0.4-7), xbian-package-xbmc (<<2.9-10.9), xbian-package-zram-swap (<<1.0-4.3)
Replaces: raspberrypi-artwork, raspberrypi-bootloader, libraspberrypi0, libraspberrypi-bin, libraspberrypi-dev, console-tools, rpi-update, base-files, upstart
Filename: pool/staging/main/x/xbian-update/xbian-update_1.0.2-8e_armhf.deb
Size: 59194
MD5sum: c56235d53301ec56d129b975186618b8
SHA1: 7164ab295b61f12df5f8d9c663547f8fa6be81ef
SHA256: cad65c824287d89aa6a907b1088d16897d7accb719750e26846deaaf8f9a767b
Section: update
Priority: optional
Description: Updater package to XBian 1.0 Beta2

